is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Shark_Taxonomy
build_property.ProjectDir = P:\CSharp_Advanced\Advanced_Regular_Exam\C# Advanced Regular Exam - 17 February 2024\03. Shark Taxonomy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
