P:\CSharp_Advanced\13.Generics - Lab\01. Box\bin\Debug\net6.0\01. Box.exe
P:\CSharp_Advanced\13.Generics - Lab\01. Box\bin\Debug\net6.0\01. Box.deps.json
P:\CSharp_Advanced\13.Generics - Lab\01. Box\bin\Debug\net6.0\01. Box.runtimeconfig.json
P:\CSharp_Advanced\13.Generics - Lab\01. Box\bin\Debug\net6.0\01. Box.dll
P:\CSharp_Advanced\13.Generics - Lab\01. Box\bin\Debug\net6.0\01. Box.pdb
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.GeneratedMSBuildEditorConfig.editorconfig
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.AssemblyInfoInputs.cache
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.AssemblyInfo.cs
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.csproj.CoreCompileInputs.cache
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.sourcelink.json
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.dll
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\refint\01. Box.dll
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.pdb
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\01. Box.genruntimeconfig.cache
P:\CSharp_Advanced\13.Generics - Lab\01. Box\obj\Debug\net6.0\ref\01. Box.dll
